export OBP_HOST="http://192.168.39.108:32601"
export OBP_PASSWORD="Treedom#112"
export OBP_USERNAME="fredi"
export OBP_EMAIL="fredi@example.com"
export OBP_FIRSTNAME="Fred"
export OBP_LASTNAME="Smith"
export MOZ_HEADLESS=1
